# BookShelf

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: 4.kt  AppDestinations.kt  AppNavHost.kt  AppNavigation.kt  BookshelfApp.kt  BookshelfApplication.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/example/bookshelf/data/: BooksRepository.kt  BookshelfRepository.kt  DefaultBookshelfRepository.kt  KtorBookshelfRepository.kt  SafeApiCall.kt
app/src/main/java/com/example/bookshelf/di/: AppContainer.kt  DefaultAppContainer.kt  networkModule.kt
app/src/main/java/com/example/bookshelf/model/: Book.kt  QueryResponse.kt
app/src/main/java/com/example/bookshelf/network/: KtorBookshelfService.kt
app/src/main/java/com/example/bookshelf/screens/components/: BookUiState.kt  ErrorScreen.kt  LoadingScreen.kt  MyTopAppBar.kt  NetworkResult.kt  NothingFoundScreen.kt
app/src/main/java/com/example/bookshelf/screens/detailScreen/: DetailScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/bookshelf/screens/favorite_screen/: FavoritesScreen.kt
app/src/main/java/com/example/bookshelf/screens/menuScreen/: MenuScreen.kt
app/src/main/java/com/example/bookshelf/screens/queryScreen/: GridItem.kt  QueryScreen.kt  QueryUiState.kt  QueryViewModel.kt  SearchField.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/bookshelf/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
